# openid-client

./: CHANGES  README.md  pom.xml
src/main/java/com/buession/openid/client/: AlipayClient.java  package-info.java
src/main/java/com/buession/openid/profile/: BaseOpenIdProfile.java  OpenIdAttributesDefinitions.java  package-info.java
src/main/java/com/buession/openid/profile/alipay/: AlipayAttributesDefinition.java  AlipayProfile.java  package-info.java
