<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>openid-client</name>
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.buession</groupId>
  	<artifactId>openid-client</artifactId>
  	<url>http://maven.apache.org</url>
  	<description>OpenId Provider and Client API</description>
  	<version>0.0.1</version>
  	<packaging>jar</packaging>

  	<organization>
  		<name>Buession.com Inc.</name>
  		<url>http://www.buession.com/</url>
  	</organization>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<pac4j.version>1.4.1</pac4j.version>
  	</properties>

  	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
  			<groupId>javax.validation</groupId>
  			<artifactId>validation-api</artifactId>
  			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>com.buession</groupId>
			<artifactId>open</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
  			<groupId>org.pac4j</groupId>
  			<artifactId>pac4j-openid</artifactId>
  			<version>${pac4j.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.pac4j</groupId>
  			<artifactId>pac4j-oauth</artifactId>
  			<version>${pac4j.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.pac4j</groupId>
  			<artifactId>pac4j-cas</artifactId>
  			<version>${pac4j.version}</version>
		</dependency>

    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>

    <build>
		<finalName>oauth-client</finalName>
        <plugins>
            <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-jar-plugin</artifactId>
	           <version>2.4</version>
            </plugin>
            <plugin>
            	<artifactId>maven-source-plugin</artifactId>
	           	<version>2.2.1</version>
            	<executions>
          			<execution>
            		<phase>package</phase>
            		<goals>
              			<goal>jar</goal>
            		</goals>
          		</execution>
        		</executions>
            	<configuration>
            		<charset>UTF-8</charset>
            		<encoding>UTF-8</encoding>
            	</configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-javadoc-plugin</artifactId>
	           	<version>2.9.1</version>
            	<executions>
            		<execution>
            			<id>attach-javadoc</id>
            			<goals>
            				<goal>jar</goal>
            			</goals>
            		</execution>
            	</executions>
            	<configuration>
            		<show>private</show>
            		<charset>UTF-8</charset>
            		<encoding>UTF-8</encoding>
            		<docencoding>UTF-8</docencoding>
            	</configuration>
            </plugin>
        </plugins>
	</build>
</project>